
import java.util.*;
public class PatternsProgram
{
	public static void main(String[] args)
    {
		alphabeticpattern();   //calling the alphabeticpattern function
		trianglenumber();   //calling the trianglenumber function
		binarynumber();   //calling the binarynumber function
		pyramidpattern(); //calling the pyramidpattern function
    }
	
	//function to display alphabeticpatter
	public static void alphabeticpattern() 
	{
		int a, b, n = 5;
        for (a = 1; a <= n; a++)
        {
            int ch = 65;
            for (b = 1; b <= a; b++)
            {
                System.out.print(((char)ch));
                ch++;
            }
        System.out.println();
        }
	}
	
	//function to display trianglenumber()
		public static void trianglenumber()
		{
			int n = 5;
		    // loop to print the pattern
		    for (int i = 0; i < n; i++)
		    {
		      // print spaces
		      for (int j = 1; j < n - i; j++) 
		      {
		        System.out.print(" ");
		      }
		      // print number
		      for (int k = 0; k <= i; k++)
		      {
		        System.out.print(k+1);
		      }
		      System.out.println();
		    }
		}
		//function to display binarynumber()
				public static void binarynumber()
				{
					Scanner sc=new Scanner(System.in);
					int size,i,j,k;
					char ch;
					System.out.println("Enter the size:");
					size=sc.nextInt();
					for(i=1;i<=size;i++)
					{
						for(j=1;j<i;j++)
						{
							System.out.print(" ");
						}
						for( k=i;k<=size;k++)
						{
							if(k%2==0)
							{
								System.out.print("0");
							}
							else
							{
							System.out.print("1");
							}
							
						}
						System.out.println();
					}
				}
					
		//function to display pyramidpattern()
	    public static void pyramidpattern()
	    {
	    	Scanner sc=new Scanner(System.in);
			int size;
			System.out.println("Enter the size:");
			size=sc.nextInt();
			 for (int i=1; i<=size; i++) //outer loop for number of rows(n) 
	         { 
				 for (int j=i; j<=size; j++ )
				 {
					 System.out.print(" "); //print space
		         }  
				 for (int j=1; j<i; j++ )
				 {
					 System.out.print("*"); //print space

				 }
				 for (int j=1; j<=i; j++ )
				 {
					 System.out.print("*"); //print space

				 }
	          
	         System.out.println(); //ending line after each row
	     } 
}
}
